programa
{
funcao inicio() 
{
escreva("Digite seu nome: \n")
cadeia nome 
leia (nome)
escreva ("Informe sua idade: \n")
inteiro idade
leia (idade)
escreva ("Qual sua altura: \n")
real altura
leia (altura)
escreva("Seu nome : ", nome, "\n", "Sua idade : ", idade, "\n", "Sua altura : ", altura)
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */